Rk	name	category	team	R1	R2	R3	R4	R5	Avg	Stdev
1=	altamash		GLC golden Brothers/lovers/farto	80	80	80	79	83	80.40	1.36
1=	Shakya Chandra		GLC golden Brothers/lovers/farto	80	80	80	80	82	80.40	0.80
1=	Daniel Maier-Gant		Maier-Gant/Wikramanayake	80	80	78	82	82	80.40	1.50
4	Joe Ascroft		Auckland A	78	78	79	82	82	79.80	1.83
5	Debayan		Ed Sheeran Returns June 25th	—	77	80	80	81	79.50	1.50
6	Sharuka Wikramanayake		Maier-Gant/Wikramanayake	79	79	78	81	80	79.40	1.02
7	Grace Belworthy		Auckland A	77	78	78	81	81	79.00	1.67
8	Shaurya Chandravanshi		Indus Water Treaty	81	76	76	80	81	78.80	2.32
9=	Bilal Najaf		Indus Water Treaty	79	—	77	80	79	78.75	1.09
9=	Umar Fazlan	Novice	Ed Sheeran Returns June 25th	—	77	79	79	80	78.75	1.09
11=	Shvabh Chakarwarti		GLC MC	78	78	79	78	79	78.40	0.49
11=	Joshua Paren Paul		LSE Calling	81	76	78	77	80	78.40	1.85
13=	Denzelle Jude Caro		UST CH	79	77	76	78	81	78.20	1.72
13=	Abhijith Subramanian		LSE Calling	80	78	77	77	79	78.20	1.17
15=	Nitin Kumar Saidha		Vellore A	76	78	77	79	80	78.00	1.41
15=	Suhas Athreya		Vellore A	78	78	76	79	79	78.00	1.10
15=	Speaker 2		Swing 3	—	78	—	—	—	78.00	0.00
18=	Lanz Nathan Hernandez		UST CH	79	76	75	78	81	77.80	2.14
18=	Abhinav Krishnan		BITS H A	76	81	78	77	77	77.80	1.72
18=	Digvijay Chakrabarti		Champagne Socialists	77	78	77	78	79	77.80	0.75
18=	Mahor Nagda		Smol Debaters Big Impacts	77	77	79	78	78	77.80	0.75
18=	Anupa Paulchaudhuri	Novice	Angry Feminist Type	76	76	77	80	80	77.80	1.83
18=	Shreya Mundhra		Angry Feminist Type	77	76	78	79	79	77.80	1.17
18=	Devika M.		MH	77	79	76	79	78	77.80	1.17
18=	Srijit Talukdar		Good Cop Bad Cop	78	78	76	79	78	77.80	0.98
26	Akanksha Singh	Novice	KitKat	—	78	77	78	78	77.75	0.43
27=	Jinit Sanghvi		Second Cousins	78	77	77	79	77	77.60	0.80
27=	Priya Pitre		Second Cousins	77	76	79	79	77	77.60	1.20
27=	Tarushi Sharma		Smol Debaters Big Impacts	76	77	78	78	79	77.60	1.02
27=	Syed Zulfiquar Quli		Good Cop Bad Cop	77	79	75	79	78	77.60	1.50
27=	Varsha Venkat		We Have Our Submissions Next Week	74	79	79	78	78	77.60	1.85
27=	Prithviraj Tankha		Knives Out	77	80	73	80	78	77.60	2.58
27=	Jessica Das	Novice	SLSP Y	77	78	77	79	77	77.60	0.80
27=	Parth Raval		The simp sons	79	78	75	78	78	77.60	1.36
35=	Karan Jeyasankar	Novice	KitKat	—	77	77	79	77	77.50	0.87
35=	Way De		pls help	—	78	78	76	78	77.50	0.87
35=	Siddharth Sisodia		Legendary Pokemons	78	77	77	78	—	77.50	0.50
35=	Speaker 1		Swing 3	—	78	77	—	—	77.50	0.50
39=	Shelly Dwivedi		SXC DD	78	75	76	83	75	77.40	3.01
39=	Ritabrata Mitra		GLC MC	77	76	78	78	78	77.40	0.80
39=	Advaya Gulati		High BP	76	79	75	78	79	77.40	1.62
39=	Nilasri Bhattacharya		Get Vaccinated	78	79	76	79	75	77.40	1.62
43	Taera Singh	Novice	SLSP Y	76	77	78	78	—	77.25	0.83
44=	Yashaswini H		Tsk Tsk	77	74	78	79	78	77.20	1.72
44=	Vaishnavi		Tsk Tsk	76	73	78	81	78	77.20	2.64
44=	Soumitri Debroy		SXC DD	77	74	78	82	75	77.20	2.79
44=	Shivani Verma		IITB D	76	79	76	78	77	77.20	1.17
44=	Soham Purohit		IITB B	75	76	79	81	75	77.20	2.40
49=	Nehal sethia	Novice	Munnabhai mbbs	77	75	76	78	79	77.00	1.41
49=	Parth Sharma		Am I Audible?	75	79	77	77	77	77.00	1.26
49=	Vastav Ratra		BITS H A	75	80	77	77	76	77.00	1.67
49=	Pranav Garg		High BP	76	78	75	77	79	77.00	1.41
49=	Avantika		Champagne Socialists	77	77	76	77	78	77.00	0.63
49=	Surabhi Chavan		SXC CM	77	78	77	78	75	77.00	1.10
49=	Anish Banerjee		Break Ke Baad	77	—	—	—	—	77.00	0.00
49=	Swapnesh Ikkurthi		Honey Mustard	76	77	—	77	78	77.00	0.71
49=	Naomi Ang		Bite is worse than my BArc	79	76	75	77	78	77.00	1.41
49=	Arshia Grace Manavalan		Knives Out	76	80	73	78	78	77.00	2.37
49=	Aaditya Pratap Singh Magon		IITB M	76	76	77	80	76	77.00	1.55
60=	Suhana Simran		MH	75	80	75	78	76	76.80	1.94
60=	Akanksha Mishra		SXC CM	76	78	77	77	76	76.80	0.75
60=	Nabil Hossain		Troy and Abed Debating	75	78	75	78	78	76.80	1.47
60=	Sourya Chakrabarty		SLSP X	78	76	77	76	77	76.80	0.75
60=	Faisal Raihan		The simp sons	77	76	75	77	79	76.80	1.33
60=	Vanshika Dubey		Get Vaccinated	78	78	75	78	75	76.80	1.47
66=	Jaydeep Sharma		IITB D	77	—	76	78	76	76.75	0.83
66=	Anshuman Misra		Legendary Pokemons	77	77	76	77	—	76.75	0.43
68=	Simran jha	Novice	Munnabhai mbbs	76	74	76	78	79	76.60	1.74
68=	Rishit Tyagi		Am I Audible?	75	79	76	77	76	76.60	1.36
68=	Aryan Khanna		IITB B	74	76	80	78	75	76.60	2.15
68=	Aryan Gupta	Novice	IITB M	75	76	76	80	76	76.60	1.74
68=	Ishan Jawale		IIT-D	75	75	78	77	78	76.60	1.36
73=	Jaden Ip Man Ng	Novice	Bite is worse than my BArc	—	77	75	77	77	76.50	0.87
73=	Saloni Gole	Novice	IIT KGP B	78	—	77	76	75	76.50	1.12
75=	Chitrangda Saini	Novice	Chewbacca Loves Chole	75	76	76	79	76	76.40	1.36
75=	Shikhar Raj Beri		[REDACTED]	77	76	78	73	78	76.40	1.85
75=	Jimmy Xu	Novice	Syriasly Speaking	76	77	75	77	77	76.40	0.80
75=	Siddharath Shrivastava		We Have Our Submissions Next Week	74	76	77	78	77	76.40	1.36
75=	Ananya Choudhary		IIT-D	76	74	78	76	78	76.40	1.50
75=	Aashna Mansata		SLSP X	76	77	78	75	76	76.40	1.02
81=	Shubham Korde		This is Spar-ta	76	77	76	—	—	76.33	0.47
81=	Shivangi Srivastava		This is Spar-ta	77	77	75	—	—	76.33	0.94
83=	Shreya Agarwal	Novice	2BrokeGirls	—	76	76	77	76	76.25	0.43
83=	Gitika Mittal	Novice	2BrokeGirls	—	75	77	76	77	76.25	0.83
83=	Ramya Dronamraju		Honey Mustard	75	76	—	76	78	76.25	1.09
83=	Manas Sharma	Novice	IIT KGP B	78	—	78	75	74	76.25	1.79
87=	Sumedha Mandal		[REDACTED]	77	76	76	74	78	76.20	1.33
87=	Kushagra Dash		MUN Rejects	75	77	77	76	76	76.20	0.75
87=	Shreya modgil		GC	74	77	77	78	75	76.20	1.47
87=	Shreya Singh		Team Blabbers	79	76	75	76	75	76.20	1.47
87=	Abhisek Behera		trying to break, but not emotionall	76	73	78	78	76	76.20	1.83
87=	Prajjawal Shrivastav		Matru ka mandola	76	76	76	77	76	76.20	0.40
87=	Shiyuan Leauren Ji		Team Seychelles	78	77	76	74	76	76.20	1.33
87=	Prarthna Jhawar	Novice	Losers	78	76	77	73	77	76.20	1.72
95=	Ananya Gudihal		Chewbacca Loves Chole	74	76	77	77	76	76.00	1.10
95=	Sloka Roy		MUN Rejects	76	76	76	76	76	76.00	0.00
95=	Arya Chakravarty	Novice	J.A.W.S.	76	78	73	76	77	76.00	1.67
95=	Speaker 11		Swing 1	—	—	—	—	76	76.00	0.00
95=	Anushka Bhardwaj		trying to break, but not emotionall	76	73	77	78	76	76.00	1.67
95=	Varnik Kundaliya		The Devils of Paradis	75	75	79	76	75	76.00	1.55
95=	Beatrice Pretta		Team Seychelles	77	76	75	74	78	76.00	1.41
95=	Swagata Mukhopadhyay		Break Ke Baad	76	—	—	—	—	76.00	0.00
95=	Chen Guang	Novice	Syriasly Speaking	76	76	74	76	78	76.00	1.26
95=	Pratyush		pls help	—	76	77	—	75	76.00	0.82
95=	Snigdha promy		Troy and Abed Debating	75	77	74	77	77	76.00	1.26
95=	Ambuj Sachan		Matru ka mandola	76	76	76	77	75	76.00	0.63
95=	Maitreyi Arwari	Novice	SXC AW	78	78	76	74	74	76.00	1.79
95=	Ahona Ayushmati Guha Majumdar	Novice	SXUK 1	78	77	73	75	77	76.00	1.79
95=	Mrinal Walavalkar	Novice	SXC AW	77	77	76	75	75	76.00	0.89
95=	Palkin Lohia	Novice	Losers	77	75	78	73	77	76.00	1.79
95=	Dayita Chaudhury		Broke but Broke	77	77	74	76	76	76.00	1.10
112=	Siya Singh	Novice	Aloo chutney	75	76	74	77	77	75.80	1.17
112=	Anjali		GC	73	76	77	77	76	75.80	1.47
112=	Molina Singh	Novice	Panic! At The Discord	78	76	73	74	78	75.80	2.04
112=	Rajita Handique	Novice	HALF TICKET	74	75	78	75	77	75.80	1.47
112=	Sruthi Mahalakshmi		IIT KGP C	76	74	76	77	76	75.80	0.98
112=	Radhika Bakshi		IITB S	74	79	73	76	77	75.80	2.14
112=	Sharanya Haldar		Broke but Broke	77	77	73	77	75	75.80	1.60
119	Sugandh Sinha	Novice	IIT KGP A	75	—	77	76	75	75.75	0.83
120	Esha Yadav	Novice	Hips don't lie	75	78	74	—	—	75.67	1.70
121=	Sushmita Mishra		Delegates of Gibooty	77	73	76	76	76	75.60	1.36
121=	Geerwaan Reddy Pendru	Novice	IIT KGP A	74	79	76	75	74	75.60	1.85
121=	Muskan Thukral		Panic! At The Discord	76	75	74	75	78	75.60	1.36
121=	Anubhav Panwar	Novice	Barbie Girls	72	77	76	77	76	75.60	1.85
121=	Yaghika Beniwal	Novice	Johnlock	74	76	77	74	77	75.60	1.36
121=	Nazwa Nasheeta Rahman	Novice	Aesthete	75	76	76	76	75	75.60	0.49
127	Vrinda Chaturvedi	Novice	Not Up for Debate!	76	—	75	—	—	75.50	0.50
128=	Dhwani bhayani	Novice	No shit Sherlock	74	75	74	78	76	75.40	1.50
128=	Ishanvi Goyal		Team Blabbers	79	75	74	76	73	75.40	2.06
128=	Meghna Mitra	Novice	HALF TICKET	73	76	77	74	77	75.40	1.62
128=	Aditi Singh	Novice	Johnlock	73	75	77	75	77	75.40	1.50
128=	Nelson Jeff Wang	Novice	NArcos: Chino Latino	74	75	74	78	76	75.40	1.50
128=	Purvi Sharma	Novice	Barbie Girls	72	78	75	77	75	75.40	2.06
128=	Yash Bishnoi	Novice	B1G1	75	75	74	75	78	75.40	1.36
135	Parikshit Tomer	Novice	Bad Batch	—	76	74	76	75	75.25	0.83
136=	Abhishek Sen		Delegates of Gibooty	77	73	76	75	75	75.20	1.33
136=	Avni Ajay	Novice	Aloo chutney	73	75	74	76	78	75.20	1.72
136=	Tania Kaleem		KC-A	76	75	75	76	74	75.20	0.75
136=	siddharth grover	Novice	No shit Sherlock	73	75	75	77	76	75.20	1.33
136=	Purvi Jain	Novice	Broca's Aphasia	72	76	74	76	78	75.20	2.04
136=	Vanshika agarwal		As flies to wanton boys	75	76	74	75	76	75.20	0.75
136=	Progga Parmita Rupkotha	Novice	Aesthete	74	76	76	76	74	75.20	0.98
136=	Rachit Merani	Novice	IITB S	75	77	74	74	76	75.20	1.17
136=	Sania Haider	Novice	SXUK 1	77	76	72	75	76	75.20	1.72
145=	Munshatia Islam Merry	Novice	Silver Lining	75	74	75	73	78	75.00	1.67
145=	Gunraj Singh		Hips don't lie	74	77	74	—	—	75.00	1.41
145=	Krishna Jain		LSR 1	77	74	75	73	76	75.00	1.41
145=	Harshit Mahrishi		Hindu	74	76	76	75	74	75.00	0.89
145=	Dev Mishra		Two Little Englishmen	80	72	75	72	76	75.00	2.97
145=	Charu taneja	Novice	Ethereum	75	75	75	76	74	75.00	0.63
145=	Aaditri Vaibhav	Novice	IIT KGP C	74	73	76	77	75	75.00	1.41
145=	James Li	Novice	NArcos: Chino Latino	74	74	74	77	76	75.00	1.26
145=	Kartik Nagpal		As flies to wanton boys	76	74	75	74	76	75.00	0.89
145=	Alex-Gao	Novice	Sliver bullet	74	77	76	76	72	75.00	1.79
145=	Ricky	Novice	L'Arc-en-ciel	76	75	75	74	75	75.00	0.63
156=	Rishabh Choudhary	Novice	J.A.W.S.	73	77	73	75	76	74.80	1.60
156=	Aishani Mishra		LSR 1	76	74	75	74	75	74.80	0.75
156=	Muskan Sharma		We don't know how we got in ?	78	77	74	75	70	74.80	2.79
156=	Dhruvi Agarwal	Novice	Aan men at work	74	77	73	76	74	74.80	1.47
156=	Shourya Vivek Mittal	Novice	B1G1	73	76	72	75	78	74.80	2.14
161=	Poulami Das	Novice	Goopy gyne Bagha byne	74	76	76	73	—	74.75	1.30
161=	Utkarsh Mishra		Kuch khabar nahi	75	75	—	78	71	74.75	2.49
161=	Parteek Kathuria	Novice	Bad Batch	—	75	75	75	74	74.75	0.43
161=	Najm ul Sahar		KC-A	—	75	76	75	73	74.75	1.09
161=	Sophia	Novice	Sliver bullet	76	78	—	75	70	74.75	2.95
166=	Ananya Garg		The Devils of Paradis	75	74	77	75	72	74.60	1.62
166=	Harsh Raj	Novice	Tokyo Ghouls	74	77	75	73	74	74.60	1.36
166=	Gauri Srivastava		Hindu	75	76	75	75	72	74.60	1.36
166=	Prathit Singh	Novice	Two Little Englishmen	79	71	76	71	76	74.60	3.14
166=	Rishabh Raj	Novice	Ethereum	72	75	76	75	75	74.60	1.36
166=	Harsidak Kaur Chawla	Novice	Aan men at work	75	76	72	76	74	74.60	1.50
166=	Srija Dutta	Novice	Presi A	75	74	76	74	74	74.60	0.80
166=	Anushka Shiktode	Novice	We're NoWise	74	76	71	75	77	74.60	2.06
166=	Alpesh Sharma	Novice	We're NoWise	74	77	71	75	76	74.60	2.06
166=	Coco	Novice	L'Arc-en-ciel	75	72	75	75	76	74.60	1.36
166=	Prishny Aggarwal		TBD	73	76	76	77	71	74.60	2.24
177	Liya Bhaumik	Novice	Goopy gyne Bagha byne	73	77	76	72	—	74.50	2.06
178=	Ankush Roy	Novice	SG-AR	73	77	73	77	72	74.40	2.15
178=	RAHUL KUMAR	Novice	Men on a Mission	76	75	75	73	73	74.40	1.20
178=	Amrin Tasnim Rafa	Novice	Silver Lining	74	74	73	74	77	74.40	1.36
178=	Hrishika Jain	Novice	We don't know how we got in ?	77	76	74	74	71	74.40	2.06
178=	Ayetri Biswas	Novice	Sadputins	74	71	77	76	74	74.40	2.06
178=	Anoushka	Novice	Till Logos do us apart	74	77	75	71	75	74.40	1.96
178=	Srishti Srivastava	Novice	Peraltiago	75	75	75	74	73	74.40	0.80
178=	Bhavi Kapoor		TBD	72	76	76	76	72	74.40	1.96
186=	Teerna Bhattacharya	Novice	Aam Admi Presi	75	75	73	74	—	74.25	0.83
186=	Himanshu Prasad Singh	Novice	Oops I did it again	76	75	72	74	—	74.25	1.48
188=	Milen Anugraha Paul	Novice	Pulverizers	74	74	72	75	76	74.20	1.33
188=	Vaishali Saxena	Novice	Pulverizers	74	75	73	74	75	74.20	0.75
188=	Ahana Chaudhuri		Kuch khabar nahi	76	74	75	77	69	74.20	2.79
188=	Taniya Poulik	Novice	Sadputins	75	71	76	76	73	74.20	1.94
188=	Tanvi Damle	Novice	Peraltiago	75	75	75	73	73	74.20	0.98
193=	Harshmeet Kaur Saini	Novice	The Arguementals	75	72	74	75	74	74.00	1.10
193=	Aditi Tomar	Novice	Tokyo Ghouls	73	76	74	73	74	74.00	1.10
193=	Arpit Srivastava	Novice	DDUC	77	77	69	74	73	74.00	2.97
193=	Kankana Bhowmick	Novice	Aam Admi Presi	76	74	73	73	—	74.00	1.22
193=	Avishek Mitra	Novice	Broca's Aphasia	70	75	73	75	77	74.00	2.37
193=	Harsh Verdhan	Novice	Oops I did it again	77	75	71	73	—	74.00	2.24
193=	Arshdeep Kaur	Novice	Till Logos do us apart	74	76	75	71	74	74.00	1.67
200=	KR Hariharan	Novice	Logos	75	73	71	75	75	73.80	1.60
200=	ASHISH RANJAN	Novice	Men on a Mission	75	75	75	73	71	73.80	1.60
200=	Shriditi Raj	Novice	LSR - 2	67	76	76	76	74	73.80	3.49
200=	Himanshi Wadhwa	Novice	LSR - 2	69	76	75	75	74	73.80	2.48
200=	Saksham Anand	Novice	Heisenberg	74	74	72	75	74	73.80	0.98
200=	Karnika	Novice	Team Hurricane	74	74	75	72	74	73.80	0.98
206	Abhigyan Tapadar	Novice	Ethically a 10$ Bribe	72	74	73	76	—	73.75	1.48
207	Ishan Anand	Novice	Not Up for Debate!	74	73	74	—	—	73.67	0.47
208=	Hiresh Singh	Novice	1985	74	71	75	73	75	73.60	1.50
208=	Ankit Kumar	Novice	Heisenberg	74	74	71	76	73	73.60	1.62
208=	Adhwant Mishra	Novice	1985	73	70	75	74	76	73.60	2.06
208=	Ananya	Novice	DDUC	77	77	67	75	72	73.60	3.77
212=	Meghamala Ghosh	Novice	Ethically a 10$ Bribe	72	73	73	76	—	73.50	1.50
212=	Thouhidul Haque Anas	Novice	SGPHSDC-A²	72	76	72	74	—	73.50	1.66
214=	Sristi Ganguly	Novice	SG-AR	72	76	72	76	71	73.40	2.15
214=	Jagriti Jha	Novice	Team Hurricane	74	74	75	72	72	73.40	1.20
216	Srishti Banerjee	Novice	Presi A	74	75	—	73	71	73.25	1.48
217	Sreelakshmi Gangadharan	Novice	Logos	75	72	70	73	76	73.20	2.14
218=	Srajan Jain		The Arguementals	74	72	73	73	73	73.00	0.63
218=	Devansh Rathi	Novice	Breaking bad	74	74	73	76	68	73.00	2.68
218=	Fahham Muhammad Azraf	Novice	SGPHSDC-A²	71	76	72	73	—	73.00	1.87
221	Aditi Aggarwal	Novice	Ghostriders 💀💀	72	74	73	73	72	72.80	0.75
222=	Aayushi Ganguly	Novice	Breaking bad	75	73	73	75	67	72.60	2.94
222=	Vanshaj jaiman	Novice	Ghostriders 💀💀	72	74	72	72	73	72.60	0.80
222=	Ankit Kumar Shah	Novice	When to break	74	69	74	73	73	72.60	1.85
225=	Shivani Supriya	Novice	The Targaryens	72	—	—	—	—	72.00	0.00
225=	Speaker 1		Swing 4	—	—	72	—	—	72.00	0.00
225=	Pratisha Joshi	Novice	When to break	75	66	74	72	73	72.00	3.16
228	Roushan Kumar	Novice	Statement makers	72	71	71	71	73	71.60	0.80
229=	Anish Sahay	Novice	The Targaryens	71	—	—	—	—	71.00	0.00
229=	Speaker 1		Swing 2	—	—	—	—	71	71.00	0.00
231	HARIOM	Novice	Statement makers	70	67	73	69	72	70.20	2.14
232	Speaker 2		Swing 4	—	—	69	—	—	69.00	0.00
233=	Speaker 12		Swing 1	—	—	—	—	—	—	—
233=	Speaker 2		Swing 2	—	—	—	—	—	—	—
